is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobApplicationTracker.Api
build_property.RootNamespace = JobApplicationTracker.Api
build_property.ProjectDir = C:\Users\riyan\Desktop\JobApplicationTracker.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\riyan\Desktop\JobApplicationTracker.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/riyan/Desktop/JobApplicationTracker.Api/Pages/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/riyan/Desktop/JobApplicationTracker.Api/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
